<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage!</title>
        <style>
            h1 {
                text-align: center;
            }
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="top">
            <h1>Hello World!</h1>
        </div>
        
        <div id="middle">
            <p>This is my first paragraph, it is a nice paragraph and I am happy with it</p>
            <p>This is my second paragraph. I am happy with it but still not too overjoyed</p>
            <table width=100%>
                <tr>
                    <th class="left">Tools</th>
                    <th class="centre">News Feed</th>
                    <th class="right">Activity Pane</th>
                </tr>
                <tr>
                    <td class="left">Your Profile</td>
                    <td class="centre">Friends</td>
                    <td class="right">Help</td>
                </tr>
                <tr>
                    <td class="left">Home</td>
                    <td class="centre">Home2</td>
                    <td class="right"></td>Home3</td>
                </tr>
            </table>
        </div>

        <div id="bottom"></div>
       
    </body>
</html>
